APP_ID=123456 #example App Id
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n anything \n-----END RSA PRIVATE KEY-----\n" # replace this with a real private key
WEBHOOK_SECRET="s3cr3t-h1e3or" # Replace with a better secret

GITHUB_CLIENT_ID="" # GitHub client Id here
GITHUB_CLIENT_SECRET="" # GitHub client secret here

PORT=3010 # listening port here

SMEE_URL="https://smee.io/xxxxxxxxx" # smee url here
REDIS_DATABASE_URL="redis://...." # redis connection url here

ALLOWED_INSTALLATIONS="ijsKoud,snowcrystals,cryo-sphere" # allowed installations here (optional)

# Webhook configuration example, replace IJSKOUD with the account name
IJSKOUD_WEBHOOK_URL="https://example.com/webhooks/xxxxxxxxxxxxx"
IJSKOUD_WEBHOOK_SECRET="example secret" # This is optional
